<!DOCTYPE html>
<html lang="en">
<head>
    <title>Block Level Html</title>
    <style>
        *, :root {
            margin: 0;
            padding: 0;
        }
        
        .country-box {
            width: 450px;
            border: 5px solid #000000;
            border-radius: 10px;
            background-color: #eeeeee;
            padding: 10px 20px;
            margin: 10px;
        }
        .country-box h2 {
            font-size: 40px;
            font-weight: 900;
            border-bottom: 2px dashed #000000;
        }
        .country-box .sub-box {
            margin-top: 20px;
            font-size: 20px;
        }
        .country-box .sub-box p {
            margin-top: 10px;
        }
        .country-box .country-address {
            border: 1px solid gray;
            border-radius: 8px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <!-- Country introduction -->
    <div class="country-box">
        <h2>United State</h2>

        <div class="sub-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magnam perferendis consequuntur commodi distinctio velit eius eum odit minus harum dignissimos doloribus, perspiciatis, totam qui! Eligendi unde praesentium tempore perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magnam perferendis consequuntur commodi distinctio velit eius eum odit minus harum dignissimos doloribus, perspiciatis, totam qui! Eligendi unde praesentium tempore perspiciatis.</p>
        </div>

        <div class="sub-box country-address">
            <p><strong>State</strong> : Florida</p>
            <p><strong>City</strong> : Tempa</p>
            <p><strong>Zip Code</strong> : 12151</p>
            <p><strong>Zip Code</strong> : 12151</p>
            <p><strong>Zip Code</strong> : 12151</p>
        </div>
    </div>

    <!-- Country introduction -->
    <div class="country-box">
        <h2>United State</h2>

        <div class="sub-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magnam perferendis consequuntur commodi distinctio velit eius eum odit minus harum dignissimos doloribus, perspiciatis, totam qui! Eligendi unde praesentium tempore perspiciatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, magnam perferendis consequuntur commodi distinctio velit eius eum odit minus harum dignissimos doloribus, perspiciatis, totam qui! Eligendi unde praesentium tempore perspiciatis.</p>
        </div>

        <div class="sub-box country-address">
            <p><strong>State</strong> : Florida</p>
            <p><strong>City</strong> : Tempa</p>
            <p><strong>Zip Code</strong> : 12151</p>
            <p><strong>Zip Code</strong> : 12151</p>
            <p><strong>Zip Code</strong> : 12151</p>
        </div>
    </div>
    
</body>
</html>